# NetCentric-2080

./: CA_datatypes.cs  CB_collections.cs  CC_methods.cs  CD_generics.cs  CF_LINQ.cs  CH_practice1.cs  Program.cs  consoleApp.sln  readme.md
Assignment 1/Capitalizer/: Capitalizer.sln  Program.cs
Assignment2/OOPs/: OOPs.sln  Program.cs
Assignment2/OOPs/classes/: Child.cs  Father.cs  GrandChild.cs
Assignment2/OOPs/interfaces/: IAge.cs
Assignment3/FileHandling/: FileHandling.sln  Inflation.cs  Inflation.csv  InflationAnalysis.cs  Program.cs
Assignment4/StudentManagementSystem/: StudentManagementSystem.csproj  StudentManagementSystem.sln  Studentdata.db
Assignment4/StudentManagementSystem/Controllers/: HomeController.cs  StudentController.cs
Assignment4/StudentManagementSystem/Data/: StudentDB.cs
Assignment4/StudentManagementSystem/Migrations/: 20240707165145_InitialCreate.Designer.cs  20240707165145_InitialCreate.cs  BookStoreDBModelSnapshot.cs
Assignment4/StudentManagementSystem/Properties/: launchSettings.json
CEClassesAndObjects/: DSStudents.cs  Student.cs
Capitalizer/: Program.cs
ClassesAndObjects/: IGradeable.cs
WebDevelopment/Starter/: student.htm
WebDevelopment/WebApp/: WebApp.csproj  WebApp.sln
WebDevelopment/WebApp/Authentication/: Authentication.csproj  Authentication.sln  Program.cs  app.db-shm  app.db-wal
WebDevelopment/WebApp/Authentication/Controllers/: HomeController.cs
WebDevelopment/WebApp/Authentication/Data/: ApplicationDbContext.cs
WebDevelopment/WebApp/Authentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebDevelopment/WebApp/Authentication/Properties/: launchSettings.json
WebDevelopment/WebApp/Authentication/Views/Shared/: _Layout.cshtml
WebDevelopment/WebApp/BookStore/: BookStore.csproj  BookStore.db  BookStore.sln  readme.md
consoleApp/: CI_practice3.cs  Practice.cs  Program.cs  README.md
consoleApp/CEClassesAndObjects/: CSStudents.cs  Student.cs
consoleApp/CG_FileIO/: fileC2.txt  filedirectoryhandling.cs  student.txt
(+37 files in other folders)
